
events {
}

http {
  server {
    location / {
      root /usr/share/nginx/html;
    }
  }
  server {
      server_name mysite.rconway.uk;
      location / {
          root /docroot/www;
      }
      location ~ /pics/(.*) {
          root /docroot/images;
          rewrite /pics/(.*) /$1 break;
      }
  }
}
